# Print the lyrics of the song "99 Bottles of Beer"

POUNCE ON 1                       # Save the value 1 in box ONE
SIT IN ONE

POUNCE ON 99                      # Number of verses

LOOP:
  IF CAT BORED, LEAP TO END
  DROP IN COUNT
  DART TO PRINT
  JUMP OUT OF COUNT               # Count down with one
  HISS AT ONE
  LEAP TO LOOP

# --------------------------------------------------------
# A subroutine that prints one verse of the song.
# Expects the number of bottles left in box COUNT.
# --------------------------------------------------------
PRINT:
  PEEK IN COUNT
  DART TO PRINT_BOTTLES_OF_BEER

  POUNCE ON 32                    # SPACE
  YOWL

  DART TO PRINT_ON_THE_WALL

  POUNCE ON ','
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL

  PEEK IN COUNT
  DART TO PRINT_BOTTLES_OF_BEER

  POUNCE ON '.'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 10                    # NEWLINE
  YOWL

  POUNCE ON 'T'
  YOWL
  POUNCE ON 'a'
  YOWL
  POUNCE ON 'k'
  YOWL
  POUNCE ON 'e'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 'o'
  YOWL
  POUNCE ON 'n'
  YOWL
  POUNCE ON 'e'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 'd'
  YOWL
  POUNCE ON 'o'
  YOWL
  POUNCE ON 'w'
  YOWL
  POUNCE ON 'n'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 'a'
  YOWL
  POUNCE ON 'n'
  YOWL
  POUNCE ON 'd'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 'p'
  YOWL
  POUNCE ON 'a'
  YOWL
  POUNCE ON 's'
  YOWL
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 'i'
  YOWL
  POUNCE ON 't'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 'a'
  YOWL
  POUNCE ON 'r'
  YOWL
  POUNCE ON 'o'
  YOWL
  POUNCE ON 'u'
  YOWL
  POUNCE ON 'n'
  YOWL
  POUNCE ON 'n'
  YOWL
  POUNCE ON ','
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 'n'
  YOWL
  POUNCE ON 'o'
  YOWL
  POUNCE ON 'w'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 't'
  YOWL
  POUNCE ON 'h'
  YOWL
  POUNCE ON 'e'
  YOWL
  POUNCE ON 'r'
  YOWL
  POUNCE ON 'e'
  YOWL
  POUNCE ON 39                    # '
  YOWL
  POUNCE ON 's'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL

  PEEK IN COUNT
  HISS AT ONE
  DART TO PRINT_BOTTLES_OF_BEER

  POUNCE ON 32                    # SPACE
  YOWL

  DART TO PRINT_ON_THE_WALL

  POUNCE ON '!'
  YOWL
  POUNCE ON 10                    # NEWLINE
  YOWL
  YOWL

  DART BACK

# --------------------------------------------------------
# A subroutine that prints "X bottles of beer", 
# where X is the value in the Cat's Paw.
# --------------------------------------------------------
PRINT_BOTTLES_OF_BEER:
  DROP IN TEMP                    # Save Paw value in TEMP

  # If value in Paw != 0, print the value. Otherwise, print "no more ".
  IF CAT CURIOUS, MEOW
  IF CAT BORED, DART TO PRINT_NO_MORE

  POUNCE ON 'b'
  YOWL
  POUNCE ON 'o'
  YOWL
  POUNCE ON 't'
  YOWL
  YOWL
  POUNCE ON 'l'
  YOWL
  POUNCE ON 'e'
  YOWL

  # If the number of bottles (in TEMP) is 1, skip printing the plural "s"
  PEEK IN TEMP
  HISS AT ONE
  IF CAT BORED, LEAP TO SKIP_S
  POUNCE ON 's'
  YOWL

SKIP_S:
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 'o'
  YOWL
  POUNCE ON 'f'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 'b'
  YOWL
  POUNCE ON 'e'
  YOWL
  YOWL
  POUNCE ON 'r'
  YOWL

  DART BACK

# --------------------------------------------------------
# A subroutine that prints "no more ".
# --------------------------------------------------------
PRINT_NO_MORE:
  POUNCE ON 'n'
  YOWL
  POUNCE ON 'o'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 'n'
  YOWL
  POUNCE ON 'o'
  YOWL
  POUNCE ON 'r'
  YOWL
  POUNCE ON 'e'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL

  DART BACK

# --------------------------------------------------------
# A subroutine that prints "on the wall".
# --------------------------------------------------------
PRINT_ON_THE_WALL:
  POUNCE ON 'o'
  YOWL
  POUNCE ON 'n'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 't'
  YOWL
  POUNCE ON 'h'
  YOWL
  POUNCE ON 'e'
  YOWL
  POUNCE ON 32                    # SPACE
  YOWL
  POUNCE ON 'w'
  YOWL
  POUNCE ON 'a'
  YOWL
  POUNCE ON 'l'
  YOWL
  YOWL
  DART BACK

END:
  TAKE A NAP
